APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hAjJwUkJHlxJraAiRXC2/ZaRejqe73BpibhQUqTw4wA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ohm.mysql.ukraine.com.ua
DB_PORT=3306
DB_DATABASE=ohm_bodyguard
DB_USERNAME=ohm_bodyguard
DB_PASSWORD=xar93bme

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bodyguards.od.ua@gmail.com
MAIL_PASSWORD=qwsdguard187
MAIL_ENCRYPTION=tls
MAIL_DRIVER=mail

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
